{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 211879,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 320,
    "dDurationMs": 14260,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 18790,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 18800,
    "dDurationMs": 7160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "We're",
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " strangers",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 21790,
    "dDurationMs": 4170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21800,
    "dDurationMs": 7319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "love.",
      "acAsrConf": 0
    }, {
      "utf8": " You",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " know",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " rules",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 3399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 25950,
    "dDurationMs": 3169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 25960,
    "dDurationMs": 4319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I.",
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " feel",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " commitments",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " from what",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 29109,
    "dDurationMs": 1170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 29119,
    "dDurationMs": 5241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "thinking",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30269,
    "dDurationMs": 4091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30279,
    "dDurationMs": 9280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "of.",
      "acAsrConf": 0
    }, {
      "utf8": " You",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " wouldn't",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " get",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    }, {
      "utf8": " any",
      "tOffsetMs": 2921,
      "acAsrConf": 0
    }, {
      "utf8": " other",
      "tOffsetMs": 3401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 34350,
    "dDurationMs": 5209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34360,
    "dDurationMs": 8760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "guy.",
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " tell",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 3160,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 3480,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 3800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 39549,
    "dDurationMs": 3571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39559,
    "dDurationMs": 6281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "feeling.",
      "acAsrConf": 0
    }, {
      "utf8": " Got",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    }, {
      "utf8": " understand.",
      "tOffsetMs": 2561,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 43110,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 43120,
    "dDurationMs": 6080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Never",
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " give",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " up.",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45830,
    "dDurationMs": 3370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45840,
    "dDurationMs": 7480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "let",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " down.",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " run",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " around",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 49190,
    "dDurationMs": 4130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49200,
    "dDurationMs": 7199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " desert",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " you.",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 53310,
    "dDurationMs": 3089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53320,
    "dDurationMs": 6559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " say",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " goodbye.",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 56389,
    "dDurationMs": 3490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 56399,
    "dDurationMs": 7641,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Tell",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " lie",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " hurt",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 59869,
    "dDurationMs": 4171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 59879,
    "dDurationMs": 7321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you.",
      "acAsrConf": 0
    }, {
      "utf8": " We've",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " known",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " each",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " other",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 3320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 64030,
    "dDurationMs": 3170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64040,
    "dDurationMs": 6520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "long.",
      "acAsrConf": 0
    }, {
      "utf8": " Your",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " heart's",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " been",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " aching,",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 67190,
    "dDurationMs": 3370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 67200,
    "dDurationMs": 5400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you're",
      "acAsrConf": 0
    }, {
      "utf8": " too",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " shy",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " say",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " don't",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    }, {
      "utf8": " know",
      "tOffsetMs": 3120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 70550,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 70560,
    "dDurationMs": 7239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "what's",
      "acAsrConf": 0
    }, {
      "utf8": " been",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 72590,
    "dDurationMs": 5209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 72600,
    "dDurationMs": 8879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "on.",
      "acAsrConf": 0
    }, {
      "utf8": " We",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " know",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " game",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " we're",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 3080,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 3320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 77789,
    "dDurationMs": 3690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 77799,
    "dDurationMs": 6761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "play.",
      "acAsrConf": 0
    }, {
      "utf8": " If",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " ask",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 2601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 81469,
    "dDurationMs": 3091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 81479,
    "dDurationMs": 6841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "feeling,",
      "acAsrConf": 0
    }, {
      "utf8": " don't",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " tell",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    }, {
      "utf8": " truth.",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 84550,
    "dDurationMs": 3770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 84560,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "see.",
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " give",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 89870,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 89880,
    "dDurationMs": 4840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 91710,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 91720,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "around",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 94990,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 95000,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you.",
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " say",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 99550,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 99560,
    "dDurationMs": 7199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "goodbye",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " hurt",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " you.",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " give",
      "tOffsetMs": 3320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 103980,
    "dDurationMs": 2779,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 103990,
    "dDurationMs": 4610,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 106749,
    "dDurationMs": 1851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 106759,
    "dDurationMs": 9161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 108590,
    "dDurationMs": 7330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 108600,
    "dDurationMs": 7320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "around",
      "acAsrConf": 0
    }, {
      "utf8": " you.",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " leave",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " you.",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 4360,
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 4519,
      "acAsrConf": 0
    }, {
      "utf8": " say",
      "tOffsetMs": 4760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 116429,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 116439,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "goodbye",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " hurt",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " you.",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 128309,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 128319,
    "dDurationMs": 4241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Never",
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " give.",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " Never",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 129749,
    "dDurationMs": 2811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 129759,
    "dDurationMs": 4241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "give.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 132550,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 132560,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Never",
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " give.",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " Never",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 133990,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 134000,
    "dDurationMs": 7040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "give.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 136790,
    "dDurationMs": 4250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 136800,
    "dDurationMs": 6880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "We've",
      "acAsrConf": 0
    }, {
      "utf8": " known",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " each",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " other",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " long.",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 141030,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 141040,
    "dDurationMs": 6480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Your",
      "acAsrConf": 0
    }, {
      "utf8": " heart's",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " been",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " aching,",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " too",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 143670,
    "dDurationMs": 3850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 143680,
    "dDurationMs": 4840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "shy",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " say",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " it.",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " We",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " both",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " know",
      "tOffsetMs": 2639,
      "acAsrConf": 0
    }, {
      "utf8": " what's",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    }, {
      "utf8": " been",
      "tOffsetMs": 3199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 147510,
    "dDurationMs": 1010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 147520,
    "dDurationMs": 4719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "going",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 148510,
    "dDurationMs": 3729,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 148520,
    "dDurationMs": 9280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "on.",
      "acAsrConf": 0
    }, {
      "utf8": " We",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " know",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " game",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " we're",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 3160,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 3400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 152229,
    "dDurationMs": 5571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 152239,
    "dDurationMs": 9121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "play",
      "acAsrConf": 0
    }, {
      "utf8": " it.",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 2561,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 3041,
      "acAsrConf": 0
    }, {
      "utf8": " tell",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 3521,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 3921,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 4161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 157790,
    "dDurationMs": 3570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 157800,
    "dDurationMs": 6120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "feeling.",
      "acAsrConf": 0
    }, {
      "utf8": " Got",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    }, {
      "utf8": " understand.",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 161350,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 161360,
    "dDurationMs": 5440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Never",
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " give",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " up.",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " Never",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 163910,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 163920,
    "dDurationMs": 7360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " let",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " down.",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " Never",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " run",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 166790,
    "dDurationMs": 4490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 166800,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "around",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " desert",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " you.",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " Heat.",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 172320,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 172330,
    "dDurationMs": 10430,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 178750,
    "dDurationMs": 4010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 178760,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Heat.",
      "acAsrConf": 0
    }, {
      "utf8": " Heat. Heat.",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 183380,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 183390,
    "dDurationMs": 11810,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 191030,
    "dDurationMs": 4170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 191040,
    "dDurationMs": 6720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Never",
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " tell",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " lie",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " hurt",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " you.",
      "tOffsetMs": 3160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 195190,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 195200,
    "dDurationMs": 5440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Never",
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " give",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " up.",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " Never",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 197750,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 197760,
    "dDurationMs": 6479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " let",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " down.",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " Never",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " run",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 200630,
    "dDurationMs": 3609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 200640,
    "dDurationMs": 6200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "around",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " desert",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " you.",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " Never",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 3280,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 3440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 204229,
    "dDurationMs": 2611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 204239,
    "dDurationMs": 7640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "make",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " cry.",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " Never",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " say",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 206830,
    "dDurationMs": 5049,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 206840,
    "dDurationMs": 5039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "goodbye.",
      "acAsrConf": 0
    }, {
      "utf8": " Never",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " say",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " goodbye.",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    } ]
  } ]
}
